{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Balls","order":16,"path":"folders/Objetos/Balls.yy",},
    {"name":"Blocks","order":17,"path":"folders/Objetos/Blocks.yy",},
    {"name":"Draws","order":18,"path":"folders/Objetos/Draws.yy",},
    {"name":"Powerups","order":19,"path":"folders/Objetos/Powerups.yy",},
    {"name":"Walls","order":20,"path":"folders/Objetos/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw__gui","order":1,"path":"objects/draw__gui/draw__gui.yy",},
    {"name":"gemlm","order":2,"path":"objects/gemlm/gemlm.yy",},
    {"name":"element_blue_rectangle","order":6,"path":"sprites/element_blue_rectangle/element_blue_rectangle.yy",},
    {"name":"platformPack_tile017","order":12,"path":"sprites/platformPack_tile017/platformPack_tile017.yy",},
    {"name":"dale_zelda","order":18,"path":"sprites/dale_zelda/dale_zelda.yy",},
    {"name":"element_green_rectangle","order":7,"path":"sprites/element_green_rectangle/element_green_rectangle.yy",},
    {"name":"gemcb","order":3,"path":"objects/gemcb/gemcb.yy",},
    {"name":"buttonSelected","order":5,"path":"sprites/buttonSelected/buttonSelected.yy",},
    {"name":"sball","order":2,"path":"objects/sball/sball.yy",},
    {"name":"greenblock","order":1,"path":"objects/greenblock/greenblock.yy",},
    {"name":"ballGrey","order":3,"path":"sprites/ballGrey/ballGrey.yy",},
    {"name":"Rankato","order":15,"path":"sprites/Rankato/Rankato.yy",},
    {"name":"pad","order":5,"path":"objects/pad/pad.yy",},
    {"name":"walleft","order":1,"path":"objects/walleft/walleft.yy",},
    {"name":"Nivel1","order":1,"path":"rooms/Nivel1/Nivel1.yy",},
    {"name":"BackgroundMusic","order":4,"path":"sounds/BackgroundMusic/BackgroundMusic.yy",},
    {"name":"element_red_diamond","order":22,"path":"sprites/element_red_diamond/element_red_diamond.yy",},
    {"name":"Nivel3","order":3,"path":"rooms/Nivel3/Nivel3.yy",},
    {"name":"element_green_diamond","order":19,"path":"sprites/element_green_diamond/element_green_diamond.yy",},
    {"name":"element_red_rectangle","order":10,"path":"sprites/element_red_rectangle/element_red_rectangle.yy",},
    {"name":"_3493f04b8eddcb5e7d345bd5aef520bb","order":16,"path":"sprites/_3493f04b8eddcb5e7d345bd5aef520bb/_3493f04b8eddcb5e7d345bd5aef520bb.yy",},
    {"name":"paddleRed","order":1,"path":"sprites/paddleRed/paddleRed.yy",},
    {"name":"ballBlue","order":2,"path":"sprites/ballBlue/ballBlue.yy",},
    {"name":"wallright","order":2,"path":"objects/wallright/wallright.yy",},
    {"name":"element_blue_diamond","order":21,"path":"sprites/element_blue_diamond/element_blue_diamond.yy",},
    {"name":"walltop","order":3,"path":"objects/walltop/walltop.yy",},
    {"name":"redblock","order":3,"path":"objects/redblock/redblock.yy",},
    {"name":"element_purple_rectangle","order":9,"path":"sprites/element_purple_rectangle/element_purple_rectangle.yy",},
    {"name":"Damage","order":2,"path":"sounds/Damage/Damage.yy",},
    {"name":"element_purple_diamond_glossy","order":23,"path":"sprites/element_purple_diamond_glossy/element_purple_diamond_glossy.yy",},
    {"name":"element_yellow_rectangle","order":11,"path":"sprites/element_yellow_rectangle/element_yellow_rectangle.yy",},
    {"name":"element_grey_diamond","order":14,"path":"sprites/element_grey_diamond/element_grey_diamond.yy",},
    {"name":"purpleblock","order":2,"path":"objects/purpleblock/purpleblock.yy",},
    {"name":"resistblock","order":4,"path":"objects/resistblock/resistblock.yy",},
    {"name":"gemhx","order":1,"path":"objects/gemhx/gemhx.yy",},
    {"name":"buttonDefault","order":4,"path":"sprites/buttonDefault/buttonDefault.yy",},
    {"name":"yellowblock","order":5,"path":"objects/yellowblock/yellowblock.yy",},
    {"name":"gif_ganon","order":17,"path":"sprites/gif_ganon/gif_ganon.yy",},
    {"name":"Nivel2","order":2,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"element_grey_rectangle","order":8,"path":"sprites/element_grey_rectangle/element_grey_rectangle.yy",},
    {"name":"gembg","order":4,"path":"objects/gembg/gembg.yy",},
    {"name":"element_grey_rectangle_glossy","order":13,"path":"sprites/element_grey_rectangle_glossy/element_grey_rectangle_glossy.yy",},
  ],
}