{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"element_blue_rectangle","order":6,"path":"sprites/element_blue_rectangle/element_blue_rectangle.yy",},
    {"name":"platformPack_tile017","order":12,"path":"sprites/platformPack_tile017/platformPack_tile017.yy",},
    {"name":"element_green_rectangle","order":7,"path":"sprites/element_green_rectangle/element_green_rectangle.yy",},
    {"name":"buttonSelected","order":5,"path":"sprites/buttonSelected/buttonSelected.yy",},
    {"name":"blueblock","order":10,"path":"objects/blueblock/blueblock.yy",},
    {"name":"Start_button","order":6,"path":"objects/Start_button/Start_button.yy",},
    {"name":"greenblock","order":13,"path":"objects/greenblock/greenblock.yy",},
    {"name":"ballGrey","order":3,"path":"sprites/ballGrey/ballGrey.yy",},
    {"name":"Rankato","order":15,"path":"sprites/Rankato/Rankato.yy",},
    {"name":"pad","order":5,"path":"objects/pad/pad.yy",},
    {"name":"walleft","order":2,"path":"objects/walleft/walleft.yy",},
    {"name":"ball_xd","order":7,"path":"objects/ball_xd/ball_xd.yy",},
    {"name":"Nivel1","order":1,"path":"rooms/Nivel1/Nivel1.yy",},
    {"name":"Nivel3","order":3,"path":"rooms/Nivel3/Nivel3.yy",},
    {"name":"element_red_rectangle","order":10,"path":"sprites/element_red_rectangle/element_red_rectangle.yy",},
    {"name":"paddleRed","order":1,"path":"sprites/paddleRed/paddleRed.yy",},
    {"name":"wallbottom","order":1,"path":"objects/wallbottom/wallbottom.yy",},
    {"name":"ballBlue","order":2,"path":"sprites/ballBlue/ballBlue.yy",},
    {"name":"wallright","order":3,"path":"objects/wallright/wallright.yy",},
    {"name":"redblock","order":8,"path":"objects/redblock/redblock.yy",},
    {"name":"element_purple_rectangle","order":9,"path":"sprites/element_purple_rectangle/element_purple_rectangle.yy",},
    {"name":"element_yellow_rectangle","order":11,"path":"sprites/element_yellow_rectangle/element_yellow_rectangle.yy",},
    {"name":"element_grey_diamond","order":14,"path":"sprites/element_grey_diamond/element_grey_diamond.yy",},
    {"name":"purpleblock","order":9,"path":"objects/purpleblock/purpleblock.yy",},
    {"name":"resistblock","order":12,"path":"objects/resistblock/resistblock.yy",},
    {"name":"buttonDefault","order":4,"path":"sprites/buttonDefault/buttonDefault.yy",},
    {"name":"ball","order":4,"path":"objects/ball/ball.yy",},
    {"name":"yellowblock","order":11,"path":"objects/yellowblock/yellowblock.yy",},
    {"name":"Nivel2","order":2,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"element_grey_rectangle","order":8,"path":"sprites/element_grey_rectangle/element_grey_rectangle.yy",},
    {"name":"element_grey_rectangle_glossy","order":13,"path":"sprites/element_grey_rectangle_glossy/element_grey_rectangle_glossy.yy",},
  ],
}